<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.semesterproject.Controller">
   <children>
      <Label fx:id="dateLabel" layoutX="519.0" layoutY="14.0" prefHeight="95.0" prefWidth="234.0">
         <font>
            <Font size="30.0" />
         </font></Label>
      <ImageView fx:id="ship" fitHeight="200.0" fitWidth="120.0" layoutX="324.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Misc/skib.png" />
         </image>
      </ImageView>
      <Label fx:id="scoreLabel" layoutX="14.0" layoutY="14.0" prefHeight="95.0" prefWidth="234.0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ImageView fx:id="arrowUp" fitHeight="64.0" fitWidth="64.0" layoutX="604.0" layoutY="602.0" onMouseClicked="#up" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Icons/arrow.png" />
         </image>
      </ImageView>
      <ImageView fx:id="arrowDown" fitHeight="64.0" fitWidth="64.0" layoutX="604.0" layoutY="676.0" onMouseClicked="#down" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@../../../Icons/arrow.png" />
         </image>
      </ImageView>
      <ImageView fx:id="arrowLeft" fitHeight="64.0" fitWidth="64.0" layoutX="531.0" layoutY="676.0" onMouseClicked="#left" pickOnBounds="true" preserveRatio="true" rotate="270.0">
         <image>
            <Image url="@../../../Icons/arrow.png" />
         </image>
      </ImageView>
      <ImageView fx:id="arrowRight" fitHeight="64.0" fitWidth="64.0" layoutX="678.0" layoutY="676.0" onMouseClicked="#right" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@../../../Icons/arrow.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
