<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.semesterproject.Controller">
   <children>
      <Label fx:id="dateLabel" alignment="CENTER_RIGHT" layoutX="531.0" layoutY="14.0" prefHeight="30.0" prefWidth="234.0">
         <font>
            <Font name="System Bold" size="30.0" />
         </font></Label>
      <ImageView fx:id="ship" fitHeight="200.0" fitWidth="120.0" layoutX="324.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Misc/skib.png" />
         </image>
      </ImageView>
      <Label fx:id="scoreLabel" alignment="CENTER_RIGHT" layoutX="497.0" layoutY="60.0" prefHeight="46.0" prefWidth="269.0">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <ImageView fx:id="minimap" fitHeight="100.0" fitWidth="100.0" layoutX="15.0" layoutY="653.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Icons/minimap.png" />
         </image>
      </ImageView>
      <ImageView fx:id="mapMarker" fitHeight="5.0" fitWidth="5.0" layoutX="66.0" layoutY="742.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Icons/mapMarker.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
